# PUNDERO

./: Dockerfile  PUNDERO.csproj  PUNDERO.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: Account.cs  AssignmentType.cs  AssignmentTypeController.cs  Authentication.cs  AuthenticationController.cs  Client.cs  ClientMapController.cs  Coordinator.cs  Driver.cs  ExportInvoiceController.cs  InvController.cs  Invoice.cs  InvoiceStatus.cs  LocationService.cs  Mobile.cs  MobileDriverController.cs  NotificationsController.cs  Object.cs  Product.cs  ProductsCoordinatorController.cs  PunderoController.cs  SalesDataController.cs  SalesForecastingController.cs  Store.cs  Tachograph.cs  Vehicle.cs  VehicleDriverController.cs  Warehouse.cs  WeatherForecastController.cs  WorkingHour.cs
DataAccess/: ProductSalesData.cs  SalesData.cs  SalesDataRepository.cs
Helper/: AuthorizationSwagger.cs  MyAuthService.cs  TokenGenerator.cs
Models/: Account.cs  Assignment.cs  AssignmentType.cs  AuthenticationToken.cs  Client.cs  ClientViewModel.cs  Coordinator.cs  CoordinatorViewModel.cs  Driver.cs  DriverViewModel.cs  ExportInoviceViewModel.cs  HomeController.cs  Invoice.cs  InvoiceProduct.cs  InvoiceStatus.cs  LoginModel.cs  Mobile.cs  MobileDriver.cs  MobileDriverViewModel.cs  Notification.cs  NotificationViewModel.cs  Object.cs  Product.cs  ProductViewModel.cs  PunderoContext.cs  Store.cs  StoreViewModel.cs  Tachograph.cs  Vehicle.cs  VehicleDriver.cs  VehicleDriverViewModel.cs  Warehouse.cs  WorkingHour.cs
Properties/: launchSettings.json
Services/: SalesDataService.cs  SalesForecasting.cs
